$red: #f26667
$yellow: #FFD647
$dark-yellow: #FCC446
$orange: #F1A065
$light-grey: #F7F7F7
$light-dark-grey: #CCCCCC
$border-grey: #EDEDED
$dark-grey: #454545
$animation: .2s

@font-face
    font-family: 'Effra-Regular'
    src: url('fonts/effra/Effra-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/effra/Effra-Regular.woff') format('woff'), url('fonts/effra/Effra-Regular.ttf')  format('truetype'), url('fonts/effra/Effra-Regular.svg#Effra-Regular') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'Effra-Light'
    src: url('fonts/effra/Effra-Light.eot?#iefix') format('embedded-opentype'),  url('fonts/effra/Effra-Light.woff') format('woff'), url('fonts/effra/Effra-Light.ttf')  format('truetype'), url('fonts/effra/Effra-Light.svg#Effra-Light') format('svg')
    font-weight: normal
    font-style: normal

body
    margin: 0px
    display: flex

html
    font-family: 'Effra-Regular', sans-serif

nav
    width: 100px
    position: fixed
    height: 100%
    overflow: hidden
    border-right: 1px solid $border-grey
    background: $light-grey

nav>ul
    margin: 0
    padding: 0
    text-align: center
    list-style: none

nav>ul>li
    overflow: hidden
    padding: 15px
    height: 70px

.logo
    overflow: hidden
    position: relative
    z-index: 2

.logo>div>svg
    width: 50px
    padding-top: 7px
    position: relative
    z-index: 1

.logo>div:after
    width: 100px
    height: 100px
    margin-top: -15px
    left: 0px
    content: ''
    border-radius: 50%
    display: inline-block
    position: absolute
    transition: all $animation ease-in-out
    transition-property: transform, border-radius
    transform: scale(0)


.logo:hover>div:after
    transform: scale(1.5) !important
    background: $red !important
    border-radius: 50% !important
    content: ''
    display: inline-block
    position: absolute

.logo>div>svg>path
    transition: $animation fill
    fill: $light-dark-grey
    transform-origin: center center

.logo:hover>div>svg>path
    animation: color $animation
    fill: $yellow

@-webkit-keyframes color
    0%
        transform: scale(.9)
        fill: $light-dark-grey
    50%
        fill: #FFF0BB
    80%
    100%
        transform: scale(1)
        fill: $yellow

nav>ul>li:not(:last-child)>div:after
    width: 100px
    height: 100px
    margin-top: -15px
    left: 0px
    content: ''
    border-radius: 50%
    display: inline-block
    position: absolute
    transition: all $animation ease-in-out
    transition-property: transform, border-radius
    transform: scale(0)

nav>ul>li:not(:last-child):hover>div:after
    transform: scale(1)
    background: #F1F1F1
    border-radius: 0
    content: ''
    display: inline-block
    position: absolute

nav>ul>li:hover
    cursor: pointer

nav>ul>li:not(:last-child)>div>i
    color: $light-dark-grey
    padding-top: 20px
    position: relative
    z-index: 1
    transition: padding-top $animation ease-in-out

nav>ul>li:not(:last-child)>div>div
    color: $light-grey
    width: 100px
    transition: color $animation ease-in-out
    left: 0px
    position: absolute
    text-align: center
    margin: 0px
    padding: 0px

nav>ul>li:not(:last-child):hover>div>div
    z-index: 1
    color: $dark-grey

nav>ul>li:not(:last-child):hover>div>i
    color: $dark-grey
    padding-top: 10px
    position: relative
    z-index: 1

nav>ul>li:last-child
    position: absolute
    bottom: 0px
    height: auto
    color: $light-dark-grey
    font-size: 12px

nav>ul>li:last-child>i
    font-size: 10px



.container
    width: 960px
    display: block
    padding: 0px 60px
    padding-left: 160px
    flex: 1

.post
    margin: 60px 0px
    border-radius: 5px
    overflow: hidden
    border: 1px solid $border-grey
    color: $dark-grey

.post-title
    padding: 0px 30px
    font-size: 36px
    padding-top: 80px
    padding-bottom: 20px
    color: white
    background-size: cover

.post-title>img
    float: right
    opacity: 0.75
    width: 40px
    margin-top: -45px;
    padding: 5px
    display: inline-block
    border-radius: 50%
    transition: all $animation ease-in-out

.post-title>img:hover
    cursor: pointer
    float: right
    background: rgba(256, 256, 256, 0.1)
    opacity: 1
    width: 40px
    display: inline-block

.post-title>p
    margin: 0px
    font-size: 16px
    letter-spacing: 0.5px
    padding: 10px 0px
    text-transform: uppercase


.post-content
    padding: 0px 15px

.post-action
    border-top: 1px solid $border-grey
    padding: 25px 15px

.post-content>p
    margin: 5px
    font-family: 'Open Sans', sans-serif
    padding: 20px 10px
    font-size: 16px
    letter-spacing: .25px
    line-height: 40px
    color: $dark-grey

.btn
    border: none
    font-family: inherit
    font-size: inherit
    color: inherit
    background: none
    cursor: pointer
    padding: 15px 40px
    display: inline-block
    margin: 0px 10px
    margin-bottom: 15px
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    outline: none
    position: relative
    -webkit-transition: all $animation
    -moz-transition: all $animation
    transition: all $animation

.btn-2
    background: #cb4e4e
    color: #fff
    box-shadow: 0 6px #ab3c3c
    border-radius: 5px
    -webkit-transition: none
    -moz-transition: none
    transition: none

.btn-2:hover
    box-shadow: 0 4px #ab3c3c
    top: 2px

.btn-2:active
    box-shadow: 0 0 #ab3c3c
    top: 6px
